* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    /* background-color: black;
    color: white; */
    /* border: 1px solid red;  */
}

:root {

}

h1 {
    text-align: center;
}

body {
    margin: 20px;
    min-width: 500px;
    max-width: 925px;
    margin: 0 auto 0 auto;
    padding: 4%;
}

header {
    width: 100%; 
    display: grid;
    grid-column: 1 / span 6;
    align-items: center;
}

.add-employee {
    grid-column: 1 / span 6;
}

.employees {
    margin: 8% 0 2% 0;  
    grid-column: 1 / span 6;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr .25fr .5fr .25fr 1fr .5fr;
    justify-content: center;
    
   
}

input {
    border-radius: 10px;
    padding: .25% 0 .25% 2%;
    margin: 0 5% 0 5%; 
}

.submit-button {
    /* border-radius: 10px;
    padding: 5%; */

    align-self: flex-start;
    width: 150px;
}

.input-container {
    display: grid;
    grid-column: 1 / span 6;
    
}
input-content {
    display: flex;
    justify-content: space-around;
    height: 100px;
}

.table-container {
    width: 100%;
    margin: 0 0 5% 0; 
    display: grid;
    grid-column: 1 / span 6;

}
.table-content {



}
table-header {
    display: flex; 
    justify-content: space-around;
}

table {
    margin: 2% 0 0 0;
}
th {
    /* padding: 1%;
    margin: 1%; */
}

.total-monthly {
    margin: 10% 0 0 0;
    display: grid;
    grid-column: 1 / span 5;
}

.button-blank {
    width: 80px;
}

.remove-button {
    width: 80px; 
}